#
##----------- CONFIGURATION DU PORT DE SPRING --------------
#server.port=@server_port@
#
##----------- CONFIGURATION DE LA BASE DE DONNEES --------------
##dev : jdbc:mysql://localhost:3306/demo_spring_bloc_note
##prod : jdbc:mysql://172.18.0.2:3306/demo_spring_bloc_note
#spring.datasource.url=jdbc:mysql://@database_host@:@database_port@/@database_name@?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
#spring.datasource.username=@database_username@
#spring.datasource.password=@database_password@
#
##----------- UTILISATION D'UN JEU D'ESSAI --------------
##on indique que le script d initialisation des donees se trouve a l emplacement src/main/resources/data-mysql.sql
##note : le nom du fichier execute sera "data-{platform}.sql"
#spring.datasource.platform=mysql
##execution du script src/main/resources/data-mysql.sql a chaque redemarrage de l application
#spring.jpa.generate-ddl=@database_ddl_initialization@
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#
##----------- DEBUGAGE DES REQUETES HIBERNATE --------------
##deboguer les requetes d'Hibernate (ne pas activer en production)
#spring.jpa.show-sql=@jpa_show_sql@
##afficher les requetes avec un format plus lisible
#spring.jpa.properties.hibernate.format_sql=@jpa_show_sql@
#
##Language utilise par notre base de donnee
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##----------- CONFIGURATION JWT --------------
#jwt.secret=@jwt_secret@
#
##----------- CONFIGURATION FICHIER ----------------
#dossier.upload=@dossier.upload@




#server.port=8080
#spring.datasource.username=Solk
#spring.datasource.password=NJ.#F8ixKbHz
#spring.datasource.url=jdbc:mysql://localhost:3306/cardboardcollector?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
#jwt.secret=@jwt_secret@


server.port=@server_port@
spring.datasource.url=jdbc:mysql://@database_host@:@database_port@/@database_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@database_username@
spring.datasource.password=@database_password@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret=@jwt_secret@